.repo:
  stage: deploy
  image: archlinux:latest
  variables:
    GIT_STRATEGY: none
    REPO_DIR: public/x86_64
  before_script:
    - pacman --sync --refresh --sysupgrade --noconfirm
    - pacman --sync --noconfirm tree
  script:
    - mkdir -p ${REPO_DIR}
    - cp dist/*.pkg.tar.* ${REPO_DIR}
    - repo-add ${REPO_DIR}/${CI_PROJECT_NAME}.db.tar.zst ${REPO_DIR}/*.pkg.tar.*
    - tree public -T "${CI_PROJECT_TITLE} Arch Linux repository"
                  -H "${CI_PAGES_URL}"
                  --charset utf-8
                  --dirsfirst
                  --noreport
                  -o public/index.html
  artifacts:
    paths:
      - public
